YBL052C
YBR066C
YBR258C
YBR259W
YDL089W
YDL114W
YDL221W
YDL222C
YDR350C
YDR410C
YDR451C
YDR501W
YDR540C
YER085C
YER087W
YFR023W
YGL060W
YGL061C
YGL089C
YGL116W
YHL012W
YHL022C
YHL024W
YHL034W-A
YHL035C
YHR057C
YHR058C
YHR084W
YHR087W
YIL058W
YIL160C
YIR019C
YIR020C
YIR027C
YJL062W-A
YJR004C
YJR012C
YJR150C
YKL035W
YKL089W
YKL178C
YKR024C
YLR040C
YLR049C
YLR213C
YLR219W
YLR236C
YLR266C
YLR307W
YLR434C
YML050W
YMR021C
YMR092C
YMR094W
YMR250W
YMR315W-A
YNL078W
YNL269W
YNL270C
YNL326C
YNR056C
YNR057C
YNR058W
YNR062C
YOL037C
YOL106W
YOL107W
YOL108C
YOL160W
YOL161C
YOR011W
YOR053W
YOR114W
YOR177C
YOR180C
YOR247W
YOR284W
YOR379C
YOR381W-A
YPL163C
YPR005C
YPR121W
YPR160W
YPR177C
